spring.main.banner-mode=off
spring.main.web-application-type=NONE
logging.level.root=error

#spring.jpa.properties.hibernate.hbm2ddl.auto=create

# URL database connections
spring.datasource.url=jdbc:h2:file:./testDB.mv.db

# Driver JDBC
spring.datasource.driver-class-name=org.h2.Driver

# User and password
spring.datasource.username=admin
spring.datasource.password=12345

# To automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 console for database management via browser
spring.h2.console.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.trace=true

